*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    background:#CCCCD0;
}
.nav {
    background: #fff;
    margin-top:  -50px;
    height: 50px;
    width: 100%;
    position: fixed;
    z-index: 2;
    
    
}

.logo p{
    font-size: 7px;
    margin-left: 3px;
}

.nav ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
}

.nav .logo{
    transform: translateX(-310px);
    margin-top: -24px;
}

.nav ul li a{
    text-decoration: none;
    color: black;
}

.nav ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: brown;
    display: block;
    transition: 1s;
}

.nav ul li:hover:after{
    width: 100%;
}

section .home{
    background-image: linear-gradient(#00000070,#0000005e), url(images/evone/road.png);
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 50px;
    
}




.home .cont{
   transform: translateY(200px);
    color: #fff;
    text-align: center;
    line-height: 48px; 
}

.home .cont h1{
    font-size: 70px;
}

.home .cont p{
    font-size: 12px;
    font-weight: 200;
}

.line{
    height: 3px;
    width: 260px;
    background: repeating-linear-gradient(rgb(202, 126, 126),rgb(75, 72, 72)) ;
    margin-left: 520px;
    margin-top: 210px; 
}
.profile h1{
    color: #fff;
    margin-left: 500px;
    margin-top: 30px;
    font-size: 35px;
}

/* About section */

.about h1{
    color: #C55A11;
    text-align: center;
    margin-top: 45px;
    cursor: pointer;
}

.content p{
    margin-left: 130px;
    font-size: 20px;
    word-spacing: 4px;
    letter-spacing: 0.5px;
    margin-top: 20px;
}

.text{
    font-size: 10px;
    margin-left: 1100px;
    transform: translateY(20px);
    color: #59595ac0;
}

/* .capabilities */

.map{
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #fff;
    margin-top: 50px;
    
    
}

section .capabilities{
    background-image:  url(images/evone/map.png);
    width: 80%;
    height: 65vh;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-left: 100px;
    transform: translateY(80px);
    
}

.cap h1{
    text-align: center;
    transform: translateY(-45px);
    color: #C55A11;
}

.all-list{
    display: flex;
    gap: 70px;
    margin-left: 70px;
}

.list li{
    margin-top: 10px;
}

.www{
    margin-top: 70px;
}

.backup{
    text-align: center;
    
}


/* projects */
section .projects{
    background-image: linear-gradient(#00000070,#0000005e), url(images/evone/road.png);
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    position: relative;

}

.projects h1{
    text-align: center;
    color: #fff;
    transform: translateY(240px);
}

.line2{
    height: 3px;
    width: 260px;
    background: repeating-linear-gradient(rgb(202, 126, 126),rgb(75, 72, 72)) ;
    margin-left: 544px;
    margin-top: 280px; 
}

.pro h1{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color: #C55A11;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 80px;
}

.cards img{
    height: 250px;
    width: 250px;
    box-shadow: 2px 1px 6px 3px #C55A11;
    transition: 1s;
}

.cards img:hover{
    margin-top: -20px;
}

.card p{
    margin-top: 20px;
}


/* experience */

.experience{
    background: #fff;
    margin-top: 150px;
}
.exp{
    text-align: center;
    font-size: 20px;
    color: #C55A11;
   transform: translateY(40px);
   
}

.card1{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 80px;
}

.card22{
    position: relative;
}

.image{
    display: block;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #c5591185;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.card22:hover .overlay{
    height: 100%;
}

.card1 .card22 img{
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.card22 .txt{
   display: flex;
   gap: 10px;
   margin-top: 60px;
   margin-left: 5px;
   color: #fff;
   font-size: 15PX;
    
}

.card22 .txt h1{
    font-size: 15px;
}


/* footer */

footer{
    background: #FFFFFF;
    width: 100%;
    height: 60vh;
}

.footer{
    transform: translateY(70px);
    margin-left: 150px;
    line-height: 30px;
    display: flex;
    gap: 200px;
}

.tel{
    display: flex;
    gap: 10px;
}

.nt li{
    list-style: none;
}

.email{
    display: flex;
    gap: 4px;
}

 @media only screen and (max-width: 1200px) {

    .nav{
        font-size: 10px;

    }

    .nav ul{
        margin-left: 60px;
    }

    .nav .logo{
        transform: translateX(-150px);
        margin-top: -10px;
    }


    .line{
        margin-left: 270px;
        align-items: center;
        
    }

    .profile{
        text-align: center;
        margin-left: -450px;
    }

    .map{
        height: 100vh;
    }

    .list{
        font-size: 10px;
    }

    .line2{
        margin-left: 230px;
    }

    .cards{
        margin-left: 27px;
    }

    .cards img{
        width: 190px;
        height: 200px;
    }

    .card1 .card22 img{
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    .overlay .txt{
        font-size: 10px;
        margin-top: -1px;
    }

    .overlay .txt h1{
        font-size: 10px;
    }

    .overlay .txt p{
        font-size: 10px;
    }

    footer{
        width: 100%;
        height: 80vh;
    }

    .footer{
        margin-left: 20px;
        gap: 24px;
    }

    .text{
        font-size: 10px;
        margin-left: 550px;
        transform: translateY(100px);
    }
}

@media only screen and (max-width: 480px) {

    .ttxt{
        font-size: 10px;
        transform: translateY(-120px);
    }

    .profile h1{
        font-size: 20px;
        margin-left: 450px;
    }


    .line{
        margin-left: 120px;
        align-items: center;
        width: 140px;
        
    }

    .about{
        font-size: 9px;
        margin-left: -90px;
    }

    .all-list{
        display: block;
        font-size: 30px;
        margin-left: 50px;
    }

    .map{
        height: 170vh;
    }

    section .capabilities{
        margin-left: 20px;
        height: 150vh;
    }

    .line2{
        margin-left: 40px;
    }

    .cards{
        display: block;
    }

    .cards img{
        margin-top: 20px;
        margin-left: 20px;
        height: 300px;
        width: 300px;
        object-fit: cover;
    }

    .card p{
        margin-left: 20px;
    }

    .card22{
        display: flex;
        margin-top: 60px;
    }

    .card22 img{
        width: 10px;
    }
    
    .card1{
        display: block;
        align-items: center;
        gap: 40px;
    }

    .image{
        display: flex;
    }

    .overlay{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #c5591185;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .card1 .card22 img{
        width: 400px;
        height: 400px;
        object-fit: cover;
    }

    .card22 .txt{
        display: flex;
        gap: 10px;
        margin-top: 60px;
        margin-left: 5px;
        color: #fff;
        font-size: 30PX;
         
     }
     
     .card22 .txt h1{
         font-size: 15px;
     }

     .footer{
        /* transform: translateY(70px); */
        margin-left: 70px;
        line-height: 30px;
        display: block;
        /* gap: 200px; */
    }

    .footer .links{
        margin-top: 40px;
    }

    footer{
        /* background: #FFFFFF; */
        /* width: 100%; */
        height: 140vh;
    }


}